# WindowsMIDIAudio

./: README.md
MIDI2WindowsAudio/: MIDI2WindowsAudio.sln
MIDI2WindowsAudio/Audio-Handler/: Audio-Handler.csproj  AudioController.cs  AudioDevice.cs  AudioSession.cs  MediaController.cs  WindowsAudioHandler.cs
MIDI2WindowsAudio/Korg2Audio/: Bindings.cs  Korg2Audio.cs  Korg2Audio.csproj  KorgAndAudioKonnector.cs
MIDI2WindowsAudio/KorgNanokontrol2MWAudio/: Binding.cs  BindingsManager.cs  KorgNanokontrol2MWAudio.cs  KorgNanokontrol2MWAudio.csproj  Program.cs
MIDI2WindowsAudio/KorgNanokontrol2MWAudioConsole/: KorgNanokontrol2MWAudioConsole.csproj  Program.cs
MIDI2WindowsAudio/KorgNanokontrol2MWAudioGUI/: App.xaml  App.xaml.cs  ConsoleWriter.cs  KorgNanokontrol2MWAudioGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MIDI2WindowsAudio/MIDI-Handler/: MIDI-Handler.csproj  MidiHandler.cs  NanoKontrol2.cs  OnControlChange.cs
MIDI2WindowsAudio/MIDI2WindowsAudio/: MIDI2Win.cs  MIDI2WindowsAudio.csproj  app.config
MIDI2WindowsAudio/MIDI2WindowsAudio/Properties/: AssemblyInfo.cs  config.Designer.cs  config.settings
MIDI2WindowsAudio/MIDI2WindowsAudioConsole/: MIDI2WindowsAudioConsole.csproj  MIDIConsole.cs  Resource1.Designer.cs  Resource1.resx
MIDI2WindowsAudio/MIDI2WindowsAudioConsole/Properties/: AssemblyInfo.cs
MIDI2WindowsAudio/MIDI2WindowsAudioTray/: MIDI2WindowsAudioTray.csproj  Program.cs  TrayForm.Designer.cs  TrayForm.cs  TrayForm.resx
MIDI2WindowsAudio/MIDI2WindowsAudioTray/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MIDI2WindowsAudio/MidiAccess/: Controller.cs  MidiInformation.cs
MIDI2WindowsAudio/WindowsSoundControl/: AudioDevice.cs  AudioDeviceInfo.cs  WindowsSoundControl.csproj
