<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Audio-Handler\Audio-Handler.csproj" />
      <ProjectReference Include="..\Korg2Audio\Korg2Audio.csproj" />
      <ProjectReference Include="..\MIDI-Handler\MIDI-Handler.csproj" />
    </ItemGroup>

</Project>
